<?php
// created: 2016-05-28 10:38:03
$mod_strings = array (
  'LBL_OPPORTUNITIES_CRM_SOLICITUDES_1_FROM_CRM_SOLICITUDES_TITLE' => 'Solicitudes Web',
  'LBL_SALES_STAGE' => 'Etapa de ventas:',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Cliente',
  'LBL_CRM_SOLICITUD_ID' => 'crm solicitud id',
  'LBL_EDITVIEW_PANEL1' => 'Ejecutivo',
  'LBL_TIPO_HOTEL' => 'tipo hotel',
  'LBL_DESTINO' => 'destino',
  'LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE' => 'Cliente',
  'LBL_TYPE' => 'Tipo:',
  'LBL_NEXT_STEP' => 'Próximo paso:',
  'LBL_AGENTE' => 'Tiene Agente?',
  'LBL_DATE_ASSIGNED' => 'Fecha de Asignación',
  'LBL_LEAD_SOURCE' => 'Toma de contacto:',
  'LBL_RESUMEN' => 'Resumen',
  'LBL_RESUMEN_JSON' => 'Resumen JSON',
  'LBL_DESCRIPTION' => 'Comentarios:',
  'LBL_EDITVIEW_PANEL2' => 'Ejecutivo',
  'LBL_ID_AGENTE' => 'id agente',
  'LBL_EMAIL' => 'email',
  'LBL_RUT' => 'rut',
  'LBL_LOG_ASIGNACION' => 'log asignacion',
  'LBL_TIPO_CIERRE' => 'tipo cierre',
);