<?php
// created: 2015-11-11 18:11:06
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '45%',
    'default' => true,
  ),
  'canal' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_CANAL',
    'width' => '10%',
    'default' => true,
  ),
  'adultos' => 
  array (
    'type' => 'int',
    'vname' => 'LBL_ADULTOS',
    'width' => '10%',
    'default' => true,
  ),
  'ninos' => 
  array (
    'type' => 'int',
    'vname' => 'LBL_NINOS',
    'width' => '10%',
    'default' => true,
  ),
  'destino' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_DESTINO',
    'width' => '10%',
    'default' => true,
  ),
  'url' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_URL',
    'width' => '10%',
    'default' => true,
  ),
  'pdf_joomla' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_PDF_JOOMLA',
    'width' => '10%',
    'default' => true,
  ),
  'fecha_viaje' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_FECHA_VIAJE',
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'crm_solicitudes',
    'width' => '4%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'crm_solicitudes',
    'width' => '5%',
    'default' => true,
  ),
);