<?php
// created: 2015-11-11 21:30:27
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '20%',
    'default' => true,
  ),
  'destino' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_DESTINO',
    'width' => '10%',
    'default' => true,
  ),
  'categoria_nombre' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_CATEGORIA_NOMBRE',
    'width' => '10%',
    'default' => true,
  ),
  'adultos' => 
  array (
    'type' => 'int',
    'vname' => 'LBL_ADULTOS',
    'width' => '10%',
    'default' => true,
  ),
  'ninos' => 
  array (
    'type' => 'int',
    'vname' => 'LBL_NINOS',
    'width' => '10%',
    'default' => true,
  ),
  'url' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_URL',
    'width' => '10%',
    'default' => true,
  ),
  'fecha_viaje' => 
  array (
    'type' => 'date',
    'vname' => 'LBL_FECHA_VIAJE',
    'width' => '10%',
    'default' => true,
  ),
  'pdf_producto' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_PDF_PRODUCTO',
    'width' => '10%',
    'default' => true,
  ),
  'canal' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_CANAL',
    'width' => '10%',
    'default' => true,
  ),
  'tour_operador' => 
  array (
    'type' => 'varchar',
    'vname' => 'LBL_TOUR_OPERADOR',
    'width' => '10%',
    'default' => true,
  ),
);