<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_OPPORTUNITIES_1_FROM_PROSPECTS_TITLE'] = 'Público Objetivo';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_OPPORTUNITIES_1_FROM_PROSPECTS_TITLE'] = 'Público Objetivo';
$mod_strings['LBL_OPPORTUNITIES_CRM_SOLICITUDES_1_FROM_CRM_SOLICITUDES_TITLE'] = 'Solicitudes Web';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Clientes Potenciales';
$mod_strings['LBL_TASKS_OPPORTUNITIES_1_FROM_TASKS_TITLE'] = 'Tareas';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CRM_SOLICITUDES_1_FROM_CRM_SOLICITUDES_TITLE'] = 'Solicitudes Web';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Clientes Potenciales';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CRM_NEGOCIOS_OPPORTUNITIES_FROM_CRM_NEGOCIOS_TITLE'] = 'Negocios';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_OPPORTUNITIES_1_FROM_PROSPECTS_TITLE'] = 'Público Objetivo';
$mod_strings['LBL_OPPORTUNITIES_CRM_SOLICITUDES_1_FROM_CRM_SOLICITUDES_TITLE'] = 'Solicitudes Web';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Clientes Potenciales';



$mod_strings = array_merge($mod_strings,
	array(
		 'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => "Группы пользователей",
	)
);


?>