<?php
$viewdefs ['Opportunities'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => true,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'customCode' => '{$fields.name.value}<a href="http://backend.cochadigital.com/?entryPoint=emailopcion_v3&id_registro={$fields.id.value}&id_producto={$fields.crm_solicitud_id_c.value}" target="_blank"><input type="button"  value="Enviar Cotización" Class="btn btn-danger"></a>',
          ),
          1 => 'sales_stage',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
          1 => 
          array (
            'name' => 'leads_opportunities_1_name',
            'label' => 'LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'date_entered',
            'customCode' => '{$fields.date_entered.value} {$APP.LBL_BY} {$fields.created_by_name.value}',
          ),
          1 => 
          array (
            'name' => 'date_assigned_c',
            'label' => 'LBL_DATE_ASSIGNED',
          ),
        ),
        3 => 
        array (
          0 => 'lead_source',
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'resumen_c',
            'studio' => 'visible',
            'label' => 'LBL_RESUMEN',
          ),
          1 => 
          array (
            'name' => 'description',
            'nl2br' => true,
          ),
        ),
      ),
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'crm_negocios_opportunities_name',
            'label' => 'LBL_CRM_NEGOCIOS_OPPORTUNITIES_FROM_CRM_NEGOCIOS_TITLE',
          ),
          1 => 
          array (
            'name' => 'productos_c',
            'studio' => 'visible',
            'label' => 'LBL_PRODUCTOS',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'motivo_cierre_c',
            'label' => 'LBL_MOTIVO_CIERRE',
          ),
          1 => 
          array (
            'name' => 'tasks_opportunities_1_name',
            'label' => 'LBL_TASKS_OPPORTUNITIES_1_FROM_TASKS_TITLE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'destino_c',
            'label' => 'LBL_DESTINO',
          ),
          1 => 
          array (
            'name' => 'tipo_hotel_c',
            'label' => 'LBL_TIPO_HOTEL',
          ),
        ),
      ),
    ),
  ),
);
?>
