<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_CRM_SOLICITUDES_1_FROM_CRM_SOLICITUDES_TITLE'] = 'Solicitudes Web';
$mod_strings['LBL_LEADS_OPPORTUNITIES_1_FROM_LEADS_TITLE'] = 'Clientes Potenciales';
