<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Borrar charset en Masterbase -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
/* Reset */
         .ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height:100%;
}
body {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
body {
	margin:0;
	padding:0;
}
table {
	border-spacing:0;
}
table td {
	border-collapse:collapse;
}
.yshortcuts a {
	border-bottom: none!important;
}
p {
<!--
margin:0;
-->
 padding:0;
}
*.link-top a {
	color: #ffffff!important;
}
table.container {
	width: 100%;
}
table.content {
	width: 660px;
}
table.col {
	float: left;
}
table.col_last {
	float: left;
}
table.hide_mobile {
	display: none;
}
td[class="text-sm"] {
	text-align: right;
	font-size: 14px;
}
*[class="img_mobile_frame"] {
	width: 90%;
	height: auto;
	padding: 5% 5% 0 5%;
}
 @media only screen and (max-width: 480px) {
         /* mobile-specific CSS styles go here */
         *[class="FlexWidth100"] {
width:100% !important;
height:auto!important;
line-height:normal!important;
}
 *[class="fchange"] {
 font-size: 16px!important;
 line-height: 20px!important;
}
 *[class="text-sm"] {
 text-align: left!important;
 float: left!important;
 font-size: 13px!important;
 width: 200px!important;
}
 *[class="content"] {
 width: 90%!important;
 clear: both;
}
 *[class="col"] {
 width: 100%!important;
 clear: both;
 display: block;
/*margin-bottom: 20px!important;*/
         }
 *[class="col_last"] {
 width: 100%!important;
 clear: both;
 display: block;
/*margin-bottom: 20px!important;*/
         }
 *[class="col_margin_bottom"] {
 width: 100%!important;
 clear: both;
 display: block;
 margin-bottom: 20px!important;
}
 *[class="col_last_margin_bottom"] {
 width: 100%!important;
 clear: both;
 display: block;
 margin-bottom: 20px!important;
}
 *[class="hide_mobile"] {
 display: none!important
}
 *[class="col_block"] {
 width: 100%!important;
 clear: both;
 display: block;
}
 *[class="center_mobile"] {
 text-align: center!important;
}
 *[class="img"] {
 width: 100%;
 height: auto;
}
 *[class="col_last"] p {
width:390px !important;
}
 *[class="img_mobile_frame"] {
 width: 90%;
 height: auto;
 padding: 5% 5% 0 5%;
}
 *[class="textresize20"] {
 font-size: 20px!important;
}
 *[class="img_banner_left"] {
 float: left;
/*margin-bottom: 10px;*/
         }
 *[class="img_banner_right"] {
 float: right;
/*margin-bottom: 10px;*/
         }
 *[class="banner_mobile_left"] {
 float: left!important;
 margin-right: 0!important;
 margin-bottom: 10px;
}
 *[class="banner_mobile_right"] {
 float: right!important;
 margin-right: 0!important;
 margin-bottom: 10px;
}
 *[class="width_mobile"] {
 width: 480px!important;
}
}
 @media only screen and (max-width: 345px) {
         /* mobile-specific CSS styles go here */
         img[class="img_banner_left"] {
 float: none!important;
 margin-bottom: 10px;
 width: 130px!important;
 height: 146px!important;
 text-align: center;
 margin-right: 10px;
}
 img[class="img_banner_right"] {
 float: none!important;
 margin-bottom: 10px;
 width: 130px!important;
 height: 146px!important;
 text-align: center;
}
 *[class="banner_mobile_left"] {
 float: none!important;
 margin-right: 0!important;
 margin-bottom: 10px;
 width: 120px!important;
}
 *[class="banner_mobile_right"] {
 float: none!important;
 margin-right: 0!important;
 margin-bottom: 10px;
 width: 120px!important;
}
 *[class="fchange-mobile"] {
 font-size: 15px!important;
}
 *[class="fchange-mobile-block"] {
 display: block!important;
 width: 100%!important;
}
}
a:visited {
	color: #333;
	text-decoration: none;
}
a:hover {
	color: #333;
	text-decoration: none;
}
a:active {
	color: #333;
	text-decoration: none;
}
a:link {
	color: #343434;
	text-decoration: none;
}
</style>
</head>
<body bgcolor="#ececec" style="font-family: Arial, sans-serif;">
<a href="http://www.cocha.com?email=*|EMAIL|*" title="" class="" target="_blank">
                                        <img align="left" alt="" src="https://gallery.mailchimp.com/cf8e3f784ee65fee4bea0e12f/images/0fee65c6-af13-4c82-9d48-49cded8986c2.jpg" style="max- padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    </a>
                                    <br>
                                    <br>
                                 


<p id="tarifa" ></p>
<p id="cgeneral" ></p>
<p id="comentarios" ></p>

<p id="imagen"></p>

<h2 style="padding-left: 60px;" id="title">DESTINO</h2>
<h3 style="padding-left: 60px;" id="subtitle"></h3>
<h3 style="padding-left: 60px;" id="days"></h3>
<p style="padding-left: 60px;"><strong>Desde:</strong></p>
<p style="padding-left: 60px;">US$ <strong>XXXX</strong> (por persona en plan familiar, 2 adultos + 2 menores compartiendo habitaci&oacute;n) US$ <strong>XXXXXX</strong> (por persona en habitaci&oacute;n doble)</p>
<p style="padding-left: 60px;"><strong>Incluye:</strong></p>
<ul style="padding-left: 60px;">
<li style="padding-left: 60px;">Pasajes a&eacute;reos Santiago/ <strong>XXXXXXXX</strong> /Santiago v&iacute;a <strong>XX</strong></li>
<li style="padding-left: 60px;">Traslados aeropuerto /hotel/aeropuerto</li>
<li style="padding-left: 60px;"><strong>X</strong> noches (sin cero) en hotel a elecci&oacute;n</li>
<li style="padding-left: 60px;">Plan de comidas *</li>
<li style="padding-left: 60px;">Tour por la ciudad (si aplica)</li>
<li style="padding-left: 60px;">Asistencia en viaje (si aplica)</li>
<li style="padding-left: 60px;">Cargos a&eacute;reos</li>
<li style="padding-left: 60px;">*Plan de comidas ejemplos (seleccionar el que corresponde y agregar en incluye)</li>
<li style="padding-left: 60px;">Desayuno</li>
<li style="padding-left: 60px;">Media Pensi&oacute;n (desayuno, almuerzo o cena)</li>
<li style="padding-left: 60px;">Pensi&oacute;n completa (desayuno, almuerzo y cena)</li>
<li style="padding-left: 60px;">Todo incluido (desayuno, almuerzo, cena y snacks; bebidas alcoh&oacute;licas y gaseosas)</li>
<li style="padding-left: 60px;">Plan de comidas seg&uacute;n hotel seleccionado (en el caso que aplique indicar en la tabla el plan de comida seg&uacute;n hotel, no siglas)</li>
</ul>
<p style="padding-left: 60px;">*NOTA: DESTACAR HOTEL Y TARIFA DESDE, UTILIZAR TABLA ENVIADA (COLORES, LETRA Y NOMBRES TAL COMO INDICA EL EJEMPLO)</p>
<p style="padding-left: 60px;">*NOTA 2: UTILIZAR CATEGOR&Iacute;A DE HOTEL QUE SE ENVIARA JUNTO AL NOMBRE DEL HOTEL TAL COMO INDICA EL EJEMPLO</p>
<p style="padding-left: 60px;">*NOTA 3: VIGENCIA DE HOTELES DEBE CONCORDAR CON LA FECHA DE VUELO</p>
<p style="padding-left: 60px;"><strong>Condiciones del programa:</strong></p>
<ul style="padding-left: 60px;">
<li style="padding-left: 60px;">Permite comprar entre el d&iacute;a/mes al d&iacute;a /mes</li>
<li style="padding-left: 60px;">Programa aplica para RESERVA y EMISI&Oacute;N en <strong>X</strong> horas</li>
<li style="padding-left: 60px;">Permite viajar del d&iacute;a/mes al d&iacute;a /mes</li>
<li style="padding-left: 60px;">Viaje finalizado d&iacute;a /mes/a&ntilde;o</li>
<li style="padding-left: 60px;">Valor aplica por persona, sujeto a disponibilidad al momento de reservar y a cambios sin previo aviso.</li>
<li style="padding-left: 60px;">Valor menor corresponde a ni&ntilde;os de X a&ntilde;os compartiendo habitaci&oacute;n con 2 adultos.</li>
<li style="padding-left: 60px;">Plan familiar corresponde a 2 adultos + 2 ni&ntilde;os compartiendo habitaci&oacute;n.</li>
<li style="padding-left: 60px;">El programa est&aacute; cotizado en la categor&iacute;a habitaci&oacute;n m&aacute;s econ&oacute;mica del hotel. Para categor&iacute;as superiores consultar a su ejecutivo.</li>
<li style="padding-left: 60px;">Traslados regulares desde aeropuerto se&ntilde;alado. Consulte por suplemento para traslados privados.</li>
<li style="padding-left: 60px;">Este programa incluye pasajes e impuestos a&eacute;reos, ambos sujetos a modificaciones sin previo aviso.</li>
<li style="padding-left: 60px;">Los pasajes a&eacute;reos no utilizados NO son reembolsables y NO se permiten CAMBIOS DE NOMBRES y RUTAS.</li>
<li style="padding-left: 60px;">Una vez emitido el pasaje a&eacute;reo NO tiene devoluci&oacute;n.</li>
<li style="padding-left: 60px;">Cambios de fecha s&oacute;lo se pueden realizar si la L&iacute;nea A&eacute;rea lo permite, pagando multa y diferencia de tarifa (SI APLICA)</li>
<li style="padding-left: 60px;">Documentaci&oacute;n: Es de responsabilidad de cada pasajero contar con la documentaci&oacute;n de viaje al d&iacute;a (c&eacute;dula de identidad,</li>
<li style="padding-left: 60px;">pasaportes y/o visados, etc.) y de cualquier otro requisito necesarios para ingresar al lugar de destino.</li>
<li style="padding-left: 60px;">Menores: Se requiere permiso notarial del (o los) padre(s) que no viaje(n) junto al menor. Libreta familiar y/o certificado de nacimiento son obligatorios.</li>
<li style="padding-left: 60px;">Acomodaci&oacute;n: Los horarios de check in y check out los fija cada hotel. En general las habitaciones est&aacute;n disponibles para su ingreso a partir de las 15:00 PM y la salida debe ser antes de las 12:00 PM. Salidas posteriores pueden significar cobros adicionales.</li>
<li style="padding-left: 60px;">Los requerimientos de habitaciones dobles (matrimonial o dos camas), triples, camas extras y/o cunas est&aacute;n sujetas a confirmaci&oacute;n. Las habitaciones triples en algunos destinos y hoteles est&aacute;n compuestas por 2 camas matrimoniales, lo que obliga a compartir dichas camas.</li>
</ul>
<hr>
<div id="nejecutiva">$user_fullname</div>
<div id="tejecutiva">$user_telefono</div>
<div id="eejecutiva">$user_email</div>
</body>
</html>